<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border: 2px solid black;
            background-color: rgb(237, 220, 220);
            border-radius: 15px;
            height: 550px;
            width: 300px;
            /* height: 75vh;
            width: 50vw;
            margin-left: 25vw;
            margin-top: 10px; */
        }

        .photo {
            display: flex;
            justify-content: center;
        }

        .photo img {
            height: 250px;

            margin-top: 10px;
            border: 1px solid royalblue;
            border-radius: 15px;
        }

        .button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }


        .button button {
            margin: 10px 94px;
            font-family: 'poppines';
            box-shadow: 2px 2px 2px #9832a1;
            background-color: rgb(194, 242, 195);
            border-radius: 5px;
            padding: 1px;
            color: royalblue;
            font-weight: bold;

        }

        /* .button1 button {
            margin-left: 2vw;
            font-family: 'poppines';
            box-shadow: 2px 2px 2px #9832a1;
            background-color: rgb(194, 242, 195);
            border-radius: 5px;
            padding: 1px;
            color: royalblue;
            font-weight: bold; 
        }*/

        .button2 button {
            margin: 10px 111px;
            font-family: 'poppines';
            box-shadow: 2px 2px 2px #9832a1;
            background-color: rgb(194, 242, 195);
            border-radius: 5px;
            padding: 1px;
            color: royalblue;
            font-weight: bold;
        }

        .heading1 {
            display: flex;
            justify-content: center;
            padding: 2px;
        }

        .heading2 {
            display: flex;
            justify-content: center;
            padding: 2px;
        }

        .content {
            display: flex;
            justify-content: center;
            padding: 2px;
        }

        h1 {
            text-shadow: 8px 4px 4px #9832a1;

        }

        h4 {
            text-shadow: 8px 4px 4px #9832a1;

        }

        p {

            text-shadow: 8px 4px 4px #9832a1;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <div class="photo">
                <img src="Screenshot_2022-08-15-00-06-30-11_965bbf4d18d205f782c6b8409c5773a4.jpg" alt="">
            </div><a href="20240814_205947-COLLAGE.jpg">

                <span class="button">
                    <button>Deputy Collector</button></span>
                </a>
            
            <div class="heading">
                <div class="heading1">
                    <h1>Preeti Jat</h1>
                </div>
                <div class="heading2">
                    <h4>Happy Birthday future Deputy Collector</h4>
                </div>
            </div>
            <div class="content">

                <p>Happy Birthday to you, future Deputy Collector! Your dedication and hard work make the whole family
                    proud. Give your best in preparation for the interview. I can't wait to see you shine in your new
                    role. May this year bring you immense joy, success, and fulfillment. Love you always</p>
            </div>
            <div class="button2">
                <a href="g.html">
                <button>

                    Memories</button>
                </a>
            </div>
        </div>
    </div>
    </div>

</body>

</html>
